MONGODB_URI=mongodb+srv://sagi:sagi123@cluster0.ocse5s3.mongodb.net

JWT_SECRET_KEY=7bda30a4d876d19aca7bd938c4aa0ee9

IMAGEKIT_PUBLIC_KEY='public_ftzsl5LxC1SnWMtu9p5218KFCYE='
IMAGEKIT_PRIVATE_KEY='private_asmv9FJBm/pcCJWrLPz1RnduZEs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sagi31'
